<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MDBDBToolBox</groupId>
  <artifactId>MDBDBToolBox</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MDBDBToolBox</name>
  <description>Few basic functions to read data from MDB database  - on Linux and Windows,trough UCanAccess Project (http://ucanaccess.sourceforge.net/site.html)
  and Jackess (http://jackcess.sourceforge.net/)
</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	  <dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>2.3.2</version>
	</dependency>
  	<dependency>
  		<groupId>com.healthmarketscience.jackcess</groupId>
  		<artifactId>jackcess</artifactId>
  		<version>2.0.7</version>
  	</dependency>
  </dependencies>
</project>